spring.application.name=user-product-service
server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/micro_db_detail?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=techno
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
